[metadata]
name = aiidalab-widgets-base
version = attr: aiidalab_widgets_base.__version__
description = Reusable widgets for AiiDAlab applications.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/aiidalab/aiidalab-widgets-base
author = The AiiDAlab team
author_email = aiidalab@materialscloud.org
license = MIT
license_file = LICENSE.txt
classifiers =
    Development Status :: 4 - Beta
    Framework :: AiiDA
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: 3.9

[options]
packages = find:
install_requires =
    aiidalab>=21.07.3
    aiidalab-eln~=0.1
    aiida-core~=1.0
    ansi2html~=1.6
    ase<3.20
    bokeh~=2.0
    ipytree~=0.2
    ipywidgets~=7.6
    more_itertools~=8.0
    nglview~=3.0
    numpy~=1.17
    optimade-client==2021.8.24
    pandas~=1.0
    scikit-learn~=0.24
    vapory~=0.1.2
python_requires = >=3.7
include_package_data = True
zip_safe = False

[options.extras_require]
docs =
    sphinx
    sphinxcontrib-contentui
    sphinxcontrib-details-directive
    pydata-sphinx-theme
    myst-nb
pre_commit =
    pre-commit==2.10.1

[flake8]
# Adapted from: https://github.com/CasperWA/voila-optimade-client
ignore =
    E501  # Line length handled by black.
    W503  # Line break before binary operator, preferred formatting for black.
    E203  # Whitespace before ':', preferred formatting for black.
    aiidalab_widgets_base/__init__.py E402  # module level import not at top of file
exclude =
    docs/
